{
  "name": "date-translator",
  "version": "1.0.0",
  "description": "Using Neural Machine Translation with Attention to build a date translator",
  "main": "src/jsx/index.jsx",
  "scripts": {
    "build:prod": "browserify src/DateTranslator.jsx -o lib/index.js -u react -t [ babelify ]",
    "build:css": "node-sass src/index.scss example/style.css",
    "copy:html": "cp src/index.html example/",
    "copy-model:example": "cp -R tfjsmodel example",
    "prebuild:example": "npm run build:css && npm run copy:html",
    "build:example": "browserify --extension=.jsx src/index.jsx -o example/script.js -t [ babelify ]",
    "preexample": "npm run copy-model:example",
    "example": "npm run build:example",
    "postexample": "cd example && live-server",
    "preexample:watch": "npm run example &",
    "example:watch": "watch 'npm run build:example' src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscriptcoder/date-translator.git"
  },
  "keywords": [
    "react",
    "machinelearning",
    "rnn",
    "lstm"
  ],
  "author": "Francisco Ramos <jscriptcoder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jscriptcoder/date-translator/issues"
  },
  "homepage": "https://github.com/jscriptcoder/date-translator#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.4",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
